##Description

Rutoken DemoBank is a demonstration application which show typical usage of electronic identifier [Rutoken ECP Bluetooth] (http://www.rutoken.ru/products/all/rutoken-ecp-bluetooth/) and also contains some useful classes for developers to significantly ease developing for complicated device, combining both typical Bluetooth accesory and SmartCard with reader logics.

##Requirements

Rutoken DemoBank should be built using iOS SDK 8.1 and supports iOS 6.1.3 and newer.

External dependencies are located in [Rutoken SDK] (http://www.rutoken.ru/developers/sdk/) 

Required frameworks:
* RtPKCS11ECP.framework (Rutoken SDK)
* RtPcsc.framework (Rutoken SDK)

##How to build

* open example/demobank.xcodeproj
* in General/Identity set correct Signing Identity
* in Build Phases/Link Binary With Libraries add frameworks from Rutoken SDK:
	- Libs/ios/pcsc/RtPcsc.framework
	- Libs/ios/pkcs11/static/RtPKCS11ECP.framework

##Restriction

* Rutoken DemoBank can only be run on physical iOS devices, not on emulators.
* Currently only iPad screen is supported.

##License

Project source code is  distributed under [New BSD license] (LICENSE),
example folder contains objects of copyright and distributed under commercial license of CJSC “Aktiv-Soft”, [License Agreement] (https://download.rutoken.ru/License_Agreement.pdf) (only in Russian).
