[Английский/English](README.mdown) 

##Описание

Рутокен DemoBank это демонстрационное приложение которое позволяет показать типичное применение электронного идентификатора [Рутокен ЭЦП Bluetooth] (http://www.rutoken.ru/products/all/rutoken-ecp-bluetooth/) на практике, а также содержит классы значительно упрощающие работу со сложным устройством совмещающем в себе логику поведения как типичного Buetooth-аксессуара, так и смарт-карты со считывателем.

##Требования

Рутокен DemoBank собирается на iOS SDK 8.1 и запускается на устройствах c iOS начиная с 9.0. 

Внешние зависимости находятся в [Рутокен SDK] (http://www.rutoken.ru/developers/sdk/)

Необходимые фреймворки:
* mobile/ios/pcsc/lib/RtPcsc.framework (Rutoken SDK)
* mobile/ios/pkcs11/lib/rtpkcs11ecp.framework (Rutoken SDK)
* openssl/rtengine/bin/ios-arm64/rtengine.framework (Rutoken SDK)

Необходимые библиотеки:
* openssl/openssl-shared-1.1/ios-arm64/* (Rutoken SDK)

##Как собрать

* положить фреймворки в example/Frameworks
* положить библиотеку libcrypto.so и папку include от openssl в example/Frameworks/openssl
* открыть example/demobank.xcodeproj
* в разделе General/Identity установить правильный Signing Identity

##Предварительные действия

Чтобы создать на Рутокен ЭЦП Bluetooth ключевую пару и сертификат, проделайте следующие действия
* На desktop компьютере загрузите [Рутокен Плагин](http://www.rutoken.ru/products/all/rutoken-plugin/) и установите его.
* Перезагрузите браузер для полной установки плагина
* Через браузер зайдите на web-сайт [Рутокен ДемоБанк](http://demobank.rutoken.ru)
* Подсоедините Рутокен ЭЦП Bluetooth к desktop компьютеру через USB-кабель
* убедитесь что светодиод горит или моргает ТОЛЬКО красным цветом, если нет - зажмите кнопку и подержите некоторое время, пока синий светодиод не погаснет
* Убедитесь что web-сайт обнаружил устройство
* Нажмите кнопку "Регистрация Пользователя" и введите пин-код когда это будет необходимо
* Убедитесь что web-сайт обнаружил ключевую пару и сертфикат на устройстве
* Отключите устройство от desktop компьютера и подключите его к iOS-устройству 

##Ограничения

* Приложение Рутокен DemoBank может быть запущено только на физических iOS устройствах, не в эмуляторе
* В настоящий момент поддерживается только экраны iPad и iPhone

##Лицензия

Программный код проекта распространяется по [Simplified BSD License] (LICENSE_RUS),
содержимое папки example содержит объекты авторского права и распространяется по коммерческой лицензии ЗАО "Актив-Софт", [текст лицензии] (https://download.rutoken.ru/License_Agreement.pdf).

