##Описание

Рутокен DemoBank это демонстрационное приложение которое позволяет показать типичное применение электронного идентификатора [Рутокен ЭЦП Bluetooth] (http://www.rutoken.ru/products/all/rutoken-ecp-bluetooth/) на практике, а также содержит классы значительно упрощающие работу со сложным устройством совмещающем в себе логику поведения как типичного Buetooth-аксессуара, так и смарт-карты со считывателем.

##Требования

Рутокен DemoBank собирается на iOS SDK 8.1 и запускается на устройствах c iOS начиная с 6.1.3 

Внешние зависимости находятся в [Рутокен SDK] (http://www.rutoken.ru/developers/sdk/)

Необходимые фреймворки:
* RtPKCS11ECP.framework (Rutoken SDK)
* RtPcsc.framework (Rutoken SDK)

##Как собрать

* открыть example/demobank.xcodeproj
* в разделе General/Identity установить правильный Signing Identity
* в разделе Build Phases/Link Binary With Libraries добавить фреймворки из Рутокен SDK:
	- Libs/ios/pcsc/RtPcsc.framework
	- Libs/ios/pkcs11/static/RtPKCS11ECP.framework

##Ограничения

* Приложение Рутокен DemoBank не может быть запущено только на физических iOS устройствах, не в эмуляторе
* В настоящий момент поддерживается только экран iPad 

##Лицензия

Программный код проекта распространяется по [модифицированной лицензии BSD] (LICENSE_RUS),
содержимое папки examlple содержит объекты авторского права и распространяется по коммерческой лицензии ЗАО "Актив-Софт", [текст лицензии] (https://download.rutoken.ru/License_Agreement.pdf).

