[Английский/English](README.mdown) 

## Описание

Рутокен Демобанк — мобильное приложение с реализованными модулями подписания документов и обнаружения беспроводных 
[устройств семейства Рутокен ЭЦП](https://www.rutoken.ru/products/all/rutoken-ecp/).

## Требования

Рутокен Демобанк собирается с iOS SDK 13 и новее и запускается на устройствах c iOS (iPadOS) начиная с 13. 

Внешние зависимости находятся в [Рутокен SDK](http://www.rutoken.ru/developers/sdk/)

Необходимые фреймворки:
* mobile/ios/pcsc/lib/RtPcsc.framework (Rutoken SDK);
* mobile/ios/pkcs11/lib/rtpkcs11ecp.framework (Rutoken SDK);
* openssl/rtengine/bin/ios-arm64/rtengine.framework (Rutoken SDK);
* openssl/openssl-shared-1.1/ios-arm64/openssl.framework (Rutoken SDK).

[Особенности встраивания NFC-устройств семейства Рутокен ЭЦП в собственные приложения.](https://dev.rutoken.ru/pages/viewpage.action?pageId=81527019)

## Как собрать

* положить фреймворки в example/Frameworks;
* открыть example/demobank.xcodeproj;
* в разделе General/Identity установить ваш Signing Identity.

## Предварительные действия

Чтобы создать на устройстве семейства Рутокен ЭЦП ключевую пару и сертификат, выполните следующие действия:

* Загрузите и установите [Рутокен Плагин](https://www.rutoken.ru/products/all/rutoken-plugin/) на компьютер;
* Перезагрузите браузер для завершения установки плагина;
* Через браузер зайдите на веб-сайт [Центр регистрации Рутокен](https://ra.rutoken.ru);
* Подключите устройство семейства Рутокен ЭЦП к компьютеру через USB-порт или считыватель смарт-карт;
    * Для Рутокен ЭЦП Bluetooth убедитесь, что светодиод горит или мигает ТОЛЬКО красным цветом, 
    если нет — нажмите кнопку на устройстве и удерживайте ее, пока синий светодиод не погаснет;
* Убедитесь, что веб-сайт обнаружил устройство;
* Создайте ключевую пару и сертификат, следуя инструкциям на веб-сайте;
* Убедитесь, что веб-сайт обнаружил ключевую пару и сертфикат на устройстве;
* Отключите устройство Рутокен от компьютера и используйте его вместе с iOS- и iPadOS-устройством.

## Подробности реализации

Для начала работы с NFC устройствами Рутокен необходимо использовать функцию `startNFC:(void(^)(NSError*))ErrorCallback`,
которая запускает NFC считыватель. Функция принимает коллбек, в который передается ошибка в случае ее возникновения, например:
1. Завершение поиска NFC устройств по таймауту (60 секунд)
2. По нажатию кнопки "Отмена" на системном окне NFC считывателя

При завершении необходимых операций с Рутокеном требуется вызвать функцию `stopNFC:void`, чтобы остановить поиск NFC устройств.

## Ограничения

* Приложение Рутокен Демобанк может быть запущено только на физических устройствах Apple, не на эмуляторе.

## Лицензия

Программный код проекта распространяется по [Simplified BSD License] (LICENSE_RUS),
содержимое папки example содержит объекты авторского права и распространяется по коммерческой лицензии АО "Актив-Софт", [текст лицензии] (https://download.rutoken.ru/License_Agreement.pdf).
