[Russian/Русский](README_RUS.mdown) 

##Description

Rutoken DemoBank is a demonstration application which show typical usage of electronic identifier [Rutoken ECP Bluetooth] (http://www.rutoken.ru/products/all/rutoken-ecp-bluetooth/) and also contains some useful classes for developers to significantly ease developing for complicated device, combining both typical Bluetooth accesory and SmartCard with reader logics.

##Requirements

Rutoken DemoBank should be built using iOS SDK 8.1 and supports iOS 9.0 and newer.

External dependencies are located in [Rutoken SDK] (http://www.rutoken.ru/developers/sdk/) 

Required frameworks:
* mobile/ios/pcsc/lib/RtPcsc.framework (Rutoken SDK)
* mobile/ios/pkcs11/lib/rtpkcs11ecp.framework (Rutoken SDK)
* openssl/rtengine/bin/ios-arm64/rtengine.framework (Rutoken SDK)
* openssl/openssl-shared-1.1/ios-arm64/openssl.framework (Rutoken SDK)

##How to build

* copy frameworks to example/Frameworks
* open example/demobank.xcodeproj
* in General/Identity set correct Signing Identity

##Preliminary actions

To create key pairs and certificate on Rutoken ECP Bluetooth, follow these steps:

* Download and install [Rutoken plugin](http://www.rutoken.ru/products/all/rutoken-plugin/) on your desktop computer.
* Restart your browser to complete plugin installation
* Go to a [Rutoken DemoBank](http://demobank.rutoken.ru) website
* Connect Rutoken ECP Bluetooth to your desktop via USB cable
* Make sure that only red LED is active (without blue). If not, hold the button on device until blue light disappears.
* Make sure that Rutoken ECP is found by the website
* Choose «User Registration” («Регистрация Пользователя» ) and enter the PIN when it'd be requested.
* Make sure that website have found a certificate and a key pair on your device.
* Disconnect the device from the desktop and connect it to the iOS device via Bluetooth

##Restriction

* Rutoken DemoBank can only be run on physical iOS devices, not on emulators.
* Currently only iPad and iPhone screens are supported.

##License

Project source code is  distributed under [Simplified BSD License] (LICENSE),
example folder contains objects of copyright and distributed under commercial license of CJSC “Aktiv-Soft”, [License Agreement] (https://download.rutoken.ru/License_Agreement.pdf) (only in Russian).
