<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eWd-QY-YtI">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Выбор токена-->
        <scene sceneID="wc4-Vh-EoE">
            <objects>
                <tableViewController id="SBK-bU-Wv5" customClass="TokenTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="168" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lav-ao-jt1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="NFQ-I9-PAK">
                            <rect key="frame" x="0.0" y="224" width="375" height="168"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DwX-Dp-YPV">
                                    <rect key="frame" x="16" y="11" width="343" height="146"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                    <state key="normal" title="Добавить NFC токен">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="addNfc:" destination="SBK-bU-Wv5" eventType="touchUpInside" id="Ppj-Wn-ljh"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="DwX-Dp-YPV" secondAttribute="bottom" constant="11" id="LwV-Iq-pPK"/>
                                <constraint firstItem="DwX-Dp-YPV" firstAttribute="leading" secondItem="NFQ-I9-PAK" secondAttribute="leading" constant="16" id="ack-jz-Fo4"/>
                                <constraint firstAttribute="trailing" secondItem="DwX-Dp-YPV" secondAttribute="trailing" constant="16" id="anx-hm-EKw"/>
                                <constraint firstItem="DwX-Dp-YPV" firstAttribute="top" secondItem="NFQ-I9-PAK" secondAttribute="top" constant="11" id="fPw-vz-Nbv"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TokenCard" rowHeight="168" id="c4k-WF-QMU" customClass="TokenCard">
                                <rect key="frame" x="0.0" y="28" width="375" height="168"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c4k-WF-QMU" id="Rg8-bd-LQ9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="168"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFb-8V-Xgw">
                                            <rect key="frame" x="16" y="11" width="343" height="146"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234567890" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIt-bl-FZ9">
                                                    <rect key="frame" x="8" y="8" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="JX9-ax-SsI"/>
                                                        <constraint firstAttribute="width" constant="100" id="rcW-1C-ANq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сертификаты:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTD-kl-dc5">
                                                    <rect key="frame" x="8" y="117" width="114" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="114" id="amf-W1-nEX"/>
                                                        <constraint firstAttribute="height" constant="21" id="klS-4k-VSy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Метка токена" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zH1-bf-fdD">
                                                    <rect key="frame" x="107" y="61.666666666666671" width="129" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Заряд:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Srx-ew-QJa">
                                                    <rect key="frame" x="234" y="8" width="53" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="53" id="9QD-Ef-ELJ"/>
                                                        <constraint firstAttribute="height" constant="21" id="kXx-qY-pYo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5m-FG-VRG">
                                                    <rect key="frame" x="292" y="8" width="43" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="7qT-2V-kUp"/>
                                                        <constraint firstAttribute="width" constant="43" id="AFc-O1-IPG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUn-ub-xS3">
                                                    <rect key="frame" x="127" y="117" width="11" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="SOt-Qa-DmT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.066666666666666666" green="0.46666666666666667" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="zH1-bf-fdD" firstAttribute="centerX" secondItem="JFb-8V-Xgw" secondAttribute="centerX" id="4OX-Nd-mXT"/>
                                                <constraint firstItem="HIt-bl-FZ9" firstAttribute="top" secondItem="JFb-8V-Xgw" secondAttribute="top" constant="8" id="AKN-mm-bof"/>
                                                <constraint firstItem="Srx-ew-QJa" firstAttribute="top" secondItem="JFb-8V-Xgw" secondAttribute="top" constant="8" id="AmF-gi-MB0"/>
                                                <constraint firstItem="C5m-FG-VRG" firstAttribute="top" secondItem="JFb-8V-Xgw" secondAttribute="top" constant="8" id="J7Q-xX-9Ud"/>
                                                <constraint firstItem="jTD-kl-dc5" firstAttribute="leading" secondItem="JFb-8V-Xgw" secondAttribute="leading" constant="8" id="Nr1-Xq-JLG"/>
                                                <constraint firstAttribute="trailing" secondItem="C5m-FG-VRG" secondAttribute="trailing" constant="8" id="YSe-TG-UUq"/>
                                                <constraint firstAttribute="bottom" secondItem="nUn-ub-xS3" secondAttribute="bottom" constant="8" id="aLZ-nU-Cvc"/>
                                                <constraint firstAttribute="bottom" secondItem="jTD-kl-dc5" secondAttribute="bottom" constant="8" id="ajc-g4-cAI"/>
                                                <constraint firstItem="zH1-bf-fdD" firstAttribute="centerY" secondItem="JFb-8V-Xgw" secondAttribute="centerY" id="eHT-Ed-2t3"/>
                                                <constraint firstItem="nUn-ub-xS3" firstAttribute="leading" secondItem="jTD-kl-dc5" secondAttribute="trailing" constant="5" id="mfK-LV-o1y"/>
                                                <constraint firstItem="C5m-FG-VRG" firstAttribute="leading" secondItem="Srx-ew-QJa" secondAttribute="trailing" constant="5" id="o4I-be-gyV"/>
                                                <constraint firstItem="HIt-bl-FZ9" firstAttribute="leading" secondItem="JFb-8V-Xgw" secondAttribute="leading" constant="8" id="oJZ-vN-Kun"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JFb-8V-Xgw" firstAttribute="bottom" secondItem="Rg8-bd-LQ9" secondAttribute="bottomMargin" id="7fm-f7-ws5"/>
                                        <constraint firstItem="JFb-8V-Xgw" firstAttribute="trailing" secondItem="Rg8-bd-LQ9" secondAttribute="trailingMargin" id="JgD-bJ-PuC"/>
                                        <constraint firstItem="JFb-8V-Xgw" firstAttribute="top" secondItem="Rg8-bd-LQ9" secondAttribute="topMargin" id="ZRq-Fi-D0M"/>
                                        <constraint firstItem="JFb-8V-Xgw" firstAttribute="leading" secondItem="Rg8-bd-LQ9" secondAttribute="leadingMargin" id="l5e-pA-fIj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="certCountValue" destination="nUn-ub-xS3" id="dCR-Em-fFr"/>
                                    <outlet property="chargeLabel" destination="Srx-ew-QJa" id="iVR-k4-bxD"/>
                                    <outlet property="chargeValue" destination="C5m-FG-VRG" id="IFM-3t-0tu"/>
                                    <outlet property="serialValue" destination="HIt-bl-FZ9" id="fhr-e1-Y8G"/>
                                    <outlet property="tokenLabel" destination="zH1-bf-fdD" id="5kC-Mx-cHF"/>
                                    <outlet property="tokenView" destination="JFb-8V-Xgw" id="Vs2-rH-x8Q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SBK-bU-Wv5" id="TNV-yX-UNO"/>
                            <outlet property="delegate" destination="SBK-bU-Wv5" id="BrW-dC-O5t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Выбор токена" id="ZUD-Tn-OC5">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="llR-lu-Bdy"/>
                    </navigationItem>
                    <connections>
                        <segue destination="ylW-Eo-d4G" kind="push" identifier="toCertList" id="tQx-UD-buu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v95-0U-ean" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4839" y="-822"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JIv-h8-lB6">
            <objects>
                <navigationController id="eWd-QY-YtI" customClass="NavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="jtL-IY-1hq">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.86699999999999999" green="0.13300000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SBK-bU-Wv5" kind="relationship" relationship="rootViewController" id="br6-Gz-ihS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XrW-Rh-trw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5641" y="-822"/>
        </scene>
        <!--Ввод PIN-кода-->
        <scene sceneID="QLb-GB-RYK">
            <objects>
                <viewController id="y3Z-XU-8AH" customClass="PinEnterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i6K-yL-X2I"/>
                        <viewControllerLayoutGuide type="bottom" id="xiW-7g-UV3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hyY-kz-nKG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ПИН введен неверно" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfA-44-sEw">
                                <rect key="frame" x="116" y="219" width="143" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNg-0v-XvJ">
                                <rect key="frame" x="146" y="290" width="83" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" red="0.20682400470000001" green="0.5026587844" blue="0.55890852209999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="_loginToken:" destination="y3Z-XU-8AH" eventType="touchUpInside" id="gUk-nQ-Wa6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите PIN" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s8g-jt-l21">
                                <rect key="frame" x="16" y="248" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.95545285940170288" green="0.9562792181968689" blue="0.92820781469345093" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s8g-jt-l21" firstAttribute="top" secondItem="VfA-44-sEw" secondAttribute="bottom" constant="12" id="7uf-F2-zYu"/>
                            <constraint firstItem="s8g-jt-l21" firstAttribute="leading" secondItem="JbD-Jc-V7O" secondAttribute="leading" constant="16" id="bWu-NZ-hxW"/>
                            <constraint firstItem="JbD-Jc-V7O" firstAttribute="trailing" secondItem="s8g-jt-l21" secondAttribute="trailing" constant="16" id="cgO-87-CIE"/>
                            <constraint firstItem="VfA-44-sEw" firstAttribute="centerX" secondItem="hyY-kz-nKG" secondAttribute="centerX" id="ecj-Ly-dRm"/>
                            <constraint firstItem="lNg-0v-XvJ" firstAttribute="top" secondItem="s8g-jt-l21" secondAttribute="bottom" constant="8" id="j6j-8a-EF3"/>
                            <constraint firstItem="lNg-0v-XvJ" firstAttribute="centerX" secondItem="hyY-kz-nKG" secondAttribute="centerX" id="poh-dL-tGI"/>
                            <constraint firstItem="VfA-44-sEw" firstAttribute="top" secondItem="i6K-yL-X2I" secondAttribute="bottom" constant="131" id="uae-oy-JRg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JbD-Jc-V7O"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ввод PIN-кода" id="9JR-Ru-Je9">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="0on-TB-UAE"/>
                    </navigationItem>
                    <connections>
                        <outlet property="_loginButton" destination="lNg-0v-XvJ" id="Que-bT-aVl"/>
                        <outlet property="_pinErrorLabel" destination="VfA-44-sEw" id="QTO-56-PhE"/>
                        <outlet property="_pinTextInput" destination="s8g-jt-l21" id="oHJ-mu-46j"/>
                        <segue destination="eKk-FQ-QIz" kind="show" identifier="toPayments" id="dvf-it-kPK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Qw-GF-EZb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3194" y="-822"/>
        </scene>
        <!--Выбор сертификата-->
        <scene sceneID="xjm-6W-Nkh">
            <objects>
                <tableViewController id="ylW-Eo-d4G" customClass="CertTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="144" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TRW-p5-WTu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CertCard" rowHeight="144" id="kZ6-8M-hNr" customClass="CertCard">
                                <rect key="frame" x="0.0" y="28" width="375" height="144"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kZ6-8M-hNr" id="WZu-8y-2UU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="144"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="huN-vP-NEk">
                                            <rect key="frame" x="16" y="11" width="343" height="122"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фамилия Имя Отчество" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mpc-Ii-Ni2">
                                                    <rect key="frame" x="58" y="49.666666666666664" width="227" height="22.999999999999993"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.066666666669999999" green="0.46666666670000001" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Mpc-Ii-Ni2" firstAttribute="centerX" secondItem="huN-vP-NEk" secondAttribute="centerX" id="2fs-Ph-VmY"/>
                                                <constraint firstItem="Mpc-Ii-Ni2" firstAttribute="centerY" secondItem="huN-vP-NEk" secondAttribute="centerY" id="auF-bu-nJJ"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="huN-vP-NEk" firstAttribute="leading" secondItem="WZu-8y-2UU" secondAttribute="leadingMargin" id="Bmb-hq-b5k"/>
                                        <constraint firstItem="huN-vP-NEk" firstAttribute="top" secondItem="WZu-8y-2UU" secondAttribute="topMargin" id="dRo-HH-NZd"/>
                                        <constraint firstItem="huN-vP-NEk" firstAttribute="bottom" secondItem="WZu-8y-2UU" secondAttribute="bottomMargin" id="hIW-j2-lRK"/>
                                        <constraint firstItem="huN-vP-NEk" firstAttribute="trailing" secondItem="WZu-8y-2UU" secondAttribute="trailingMargin" id="oc3-xa-tN1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="certView" destination="huN-vP-NEk" id="r9z-OZ-sVD"/>
                                    <outlet property="commonName" destination="Mpc-Ii-Ni2" id="km4-zm-l0N"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ylW-Eo-d4G" id="o1z-Ym-d48"/>
                            <outlet property="delegate" destination="ylW-Eo-d4G" id="zIq-Se-wMh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Выбор сертификата" id="me6-Et-jcS">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="Ygf-K0-sRA"/>
                    </navigationItem>
                    <connections>
                        <segue destination="y3Z-XU-8AH" kind="push" identifier="toLogin" id="Rtg-Em-mRr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wg6-ST-cpQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4009" y="-822"/>
        </scene>
        <!--Платежи-->
        <scene sceneID="KAX-sB-0fP">
            <objects>
                <tableViewController id="eKk-FQ-QIz" customClass="PaymentsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Vv9-Ik-H3D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="eKk-FQ-QIz" id="peK-3T-prC"/>
                            <outlet property="delegate" destination="eKk-FQ-QIz" id="mYV-Pp-ClA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Платежи" id="2Hg-BO-ydV">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="eWW-2r-NZX"/>
                    </navigationItem>
                    <connections>
                        <segue destination="1bS-Kk-vp1" kind="show" identifier="toPaymentInfo" id="PZZ-6i-l5c"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5WO-zE-0IT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2444" y="-822"/>
        </scene>
        <!--Информация о платеже-->
        <scene sceneID="u1Z-zF-ul4">
            <objects>
                <tableViewController id="1bS-Kk-vp1" customClass="PaymentInfoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="WIv-rZ-Sj4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="c8T-QF-a0g">
                            <rect key="frame" x="0.0" y="117" width="375" height="66"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="Подписать и отправить"/>
                            <connections>
                                <action selector="signAndSend:" destination="1bS-Kk-vp1" eventType="touchUpInside" id="oba-mK-TyF"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PaymentCell" textLabel="lY5-PL-Jau" detailTextLabel="kR2-av-7fh" style="IBUITableViewCellStyleValue1" id="o3h-kN-jZe">
                                <rect key="frame" x="0.0" y="55.333332061767578" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o3h-kN-jZe" id="Y3s-ID-oGw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lY5-PL-Jau">
                                            <rect key="frame" x="16.000000000000004" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kR2-av-7fh">
                                            <rect key="frame" x="315" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1bS-Kk-vp1" id="kid-nw-QwM"/>
                            <outlet property="delegate" destination="1bS-Kk-vp1" id="ovz-7V-nxN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Информация о платеже" id="ald-Cg-GYy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7H-W0-0K9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1695" y="-822"/>
        </scene>
    </scenes>
</document>
